# presentations

./: README.md  index.html
gradle/: .gitignore  README.md  index.html  settings.gradle
gradle/basics/: build.gradle
gradle/basics/src/main/java/judoole/: User.java
gradle/basics/src/test/groovy/judoole/: UserTest.groovy
gradle/buildSrc/src/main/groovy/: Greet.groovy  GreetingTask.groovy
gradle/groovystuff/: build.gradle
ios-test-frameworks/: README.md  index.html
ios-test-frameworks/code/code/: AppDelegate.h  AppDelegate.m  FilterMatcher.h  FilterMatcher.m  HasWheels.h  HasWheels.m  HasWheelsMatcher.h  HasWheelsMatcher.m  Mercedes.h  Mercedes.m  Speedboat.h  Speedboat.m  TheMatcher.h  TheMatcher.m  Vehicle.h  Vehicle.m  code-Info.plist  code-Prefix.pch  main.m
ios-test-frameworks/code/code.xcodeproj/: project.pbxproj
ios-test-frameworks/code/codeTests/: HamcrestShowMe.h  HamcrestShowMe.m  ShowMeHamcrest copy.h  ShowMeHamcrest.m  ShowMeMockito.h  ShowMeMockito.m  codeTests-Info.plist  codeTests.h  codeTests.m
