apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.codehaus.groovy:groovy-all:2.0.5'
}

task greet {
    description = "A simple greet from a simple Greet.groovy"
    doLast {
        new Greet('Longfeathers').salute()
    }
}

task greeting(type: GreetingTask) {
    description = "Using a custom Gradle task"
    doLast{
        greeting = 'greetings from GreetingTask'
    }
}

