apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.codehaus.groovy:groovy-all:2.0.5'
}

task greet {
    description = "Greet a class we just made "
    doLast{
        new Greet('Longfeathers').salute()
    }
}

